{
	"name": "ember-cli-utilities",
	"version": "2.3.4",
	"description": "Utility Components / Services / Mixins for Ember",
	"keywords": [
		"ember-addon",
		"utilities",
		"services",
		"mixins"
	],
	"license": "MIT",
	"author": "Devonte Emokpae",
	"directories": {
		"doc": "doc",
		"test": "tests"
	},
	"repository": "https://github.com/devotox/ember-cli-utilities",
	"scripts": {
		"build": "ember build",
		"start": "ember server",
		"test": "ember try:each",
		"precommit": "lint-staged",
		"update": "ncu -u -a; yarn",
		"postrelease": "npm publish",
		"release": "npm version patch",
		"release-patch": "npm version patch",
		"release-minor": "npm version minor",
		"release-major": "npm version major",
		"postversion": "git push && git push --tags",
		"deploy:release": "npm run release; npm run deploy",
		"deploy:setup": "git add -A; git commit -m \"Added ember-cli-github-pages addon\"; git checkout --orphan gh-pages; rm -rf `bash -c \"ls -a | grep -vE '.gitignore|.git|node_modules|bower_components|([.]{1,2}/?$)'\"`; touch .gitkeep; git add -A; git commit -m \"initial gh-pages commit\"; git checkout master",
		"deploy": "ember github-pages:commit --message \"Deploy gh-pages from commit $(git rev-parse HEAD)\"; git push origin gh-pages; git checkout master",
		"format": "find app addon config tests -name '*.js' -type f | xargs prettier --write | xargs eslint --fix"
	},
	"lint-staged": {
		"*.{js,json,css}": [
			"prettier --write",
			"eslint --fix",
			"git add"
		]
	},
	"dependencies": {
		"animate.css": "3.5.2",
		"babel-plugin-transform-async-to-generator": "6.24.1",
		"babel-plugin-transform-object-rest-spread": "6.26.0",
		"ember-api-actions": "devotox/ember-api-actions",
		"ember-can": "0.8.5",
		"ember-cli-babel": "6.11.0",
		"ember-cli-head": "0.4.0",
		"ember-cli-htmlbars": "2.0.3",
		"ember-cli-htmlbars-inline-precompile": "1.0.2",
		"ember-cli-localforage": "1.0.2",
		"ember-cli-moment-shim": "3.5.0",
		"ember-cli-new-version": "devotox/ember-cli-new-version",
		"ember-cli-notifications": "4.2.1",
		"ember-cli-pushjs": "1.0.5",
		"ember-cli-roboto-fontface": "1.0.3",
		"ember-cli-string-helpers": "1.6.0",
		"ember-cli-sass": "7.1.4",
		"ember-composable-helpers": "2.1.0",
		"ember-cryptojs-shim": "4.1.0",
		"ember-fetch": "3.4.4",
		"ember-hammertime": "1.3.0",
		"ember-href-to": "1.15.1",
		"ember-i18n": "5.1.0",
		"ember-in-viewport": "2.1.1",
		"ember-lifeline": "2.0.0",
		"ember-material-design-icons-shim": "0.1.12",
		"ember-math-helpers": "2.4.0",
		"ember-moment": "7.6.0",
		"ember-notification-hub": "devotox/ember-notification-hub",
		"ember-object-update": "0.5.0",
		"ember-offline": "devotox/ember-offline",
		"ember-page-title": "4.0.3",
		"ember-paper": "1.0.0-beta.4",
		"ember-paper-link": "0.0.2",
		"ember-promise-helpers": "1.0.3",
		"ember-reactive-helpers": "0.5.0",
		"ember-route-action-helper": "2.0.6",
		"ember-simple-auth": "1.4.2",
		"ember-skeleton": "devotox/ember-skeleton",
		"ember-string-helpers": "1.0.2",
		"ember-truth-helpers": "2.0.0",
		"ember-velocity-mixin": "0.3.0",
		"normalize.css": "8.0.0"
	},
	"devDependencies": {
		"broccoli-asset-rev": "2.6.0",
		"ember-ajax": "3.0.0",
		"ember-cli": "2.18.1",
		"ember-cli-dependency-checker": "2.1.0",
		"ember-cli-eslint": "4.2.3",
		"ember-cli-fastboot": "1.1.2",
		"ember-cli-github-pages": "0.1.3",
		"ember-cli-inject-live-reload": "1.7.0",
		"ember-cli-qunit": "4.3.0",
		"ember-cli-shims": "1.2.0",
		"ember-cli-sri": "2.1.1",
		"ember-cli-uglify": "2.0.0",
		"ember-data": "2.18.0",
		"ember-disable-prototype-extensions": "1.1.3",
		"ember-exam": "1.0.0",
		"ember-export-application-global": "2.0.0",
		"ember-load-initializers": "1.0.0",
		"ember-resolver": "4.5.0",
		"ember-source": "3.0.0-beta.3",
		"eslint": "4.16.0",
		"eslint-config-prettier": "2.9.0",
		"eslint-plugin-ember-suave": "1.0.0",
		"eslint-plugin-prettier": "2.5.0",
		"loader.js": "4.6.0",
		"prettier": "1.10.2"
	},
	"engines": {
		"node": "^4.5 || 6.* || >= 7.*"
	},
	"ember-addon": {
		"configPath": "tests/dummy/config",
		"demoURL": "https://devotox.github.io/ember-cli-utilities"
	},
	"fastbootDependencies": [
		"node-fetch"
	]
}
